<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textSize="25sp"
            android:textStyle="bold"
            android:lineSpacingExtra="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/descripcionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="GENEROS"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="LEMA"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="FECHA DE LANZAMIENTO"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/releasedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backFragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_700"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/reply"
            />
    </LinearLayout>

</LinearLayout>